# Required environment variables
NERIS_BASE_URL=https://api-test.neris.fsri.org/v1
NERIS_USER_AGENT='NerisAPIClient/1.1.0 (Node.js)'
NERIS_DEBUG=false

# To use client_id & secret
NERIS_GRANT_TYPE=client_credentials
NERIS_CLIENT_ID=
NERIS_CLIENT_SECRET=

# To use username & password
NERIS_GRANT_TYPE=password
NERIS_USERNAME=you@domain.whatever
NERIS_PASSWORD=
